{
  "name": "nodejs-passport-azure-ad-openidconnect-v2-endpoint",
  "version": "1.0.0",
  "description": "Web application in node.js with Express usind Azure Active Directory OpenID Connect",
  "main": "app.js",
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "address": "1.0.3",
    "body-parser": "1.18.2",
    "bunyan": "2.0.2",
    "connect-mongo": "2.0.1",
    "cookie-parser": "1.4.3",
    "dotenv": "5.0.1",
    "ejs": "2.5.7",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "joi": "13.1.2",
    "method-override": "2.3.10",
    "mongoose": "5.0.10",
    "passport": "0.4.0",
    "passport-azure-ad": "3.0.12"
  },
  "devDependencies": {
    "prettier": "1.11.1",
    "eslint": "4.18.2",
    "eslint-plugin-jest": "21.14.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "22.4.2"
  },
  "scripts": {
    "start": "node app.js",
    "debug": " node app.js | bunyan",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjurincic/nodejs-passport-azure-ad-openIDConnect-v2-endpoint.git"
  },
  "author": "mjurincic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjurincic/nodejs-passport-azure-ad-openIDConnect-v2-endpoint/issues"
  },
  "homepage": "https://github.com/mjurincic/nodejs-passport-azure-ad-openIDConnect-v2-endpoint#readme",
  "eslintConfig": {
    "plugins": [
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true
  }
}
